<!DOCTYPE html>
<html lang="en">
<head>
<title>GDPR Reg Form</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>
<body>

<!-- 5 Step Form -->
<div class="signup">
    <div class="signup__form">
        <div data-wld-component="signup">
        </div>
    </div>
</div>

<link rel="stylesheet" href="css/form-jq-toggle.css">

<script>
(function(w,l,d,j){w.WLD={handlers:[],ready:function(fn){WLD.handlers.push(fn)}}
var a=l.createElement(d),m=l.getElementsByTagName(d)[0]
a.async=1,a.src=j,m.parentNode.insertBefore(a,m)})(window,document,"script","https://s.wldcdn.net/api/snippets/js/signup/xxxxx")
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Load the multi-step decorator -->
<script src="js/multi-step-jq-toggle.js"></script>
<script>
  WLD.ready(function() {
    $('.signup__form form').multiStepForm();
  });
</script>

</body>
</html>



